         <!DOCTYPE html>
          <html lang="zh-TW">

          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>個人作品集</title>
            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
            <link href="style.css" rel="stylesheet" type="text/css" />
          </head>

          <body>
            <header>
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                  <a class="navbar-brand" href="#">作品集</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item"><a class="nav-link" href="#about">關於我</a></li>
                      <li class="nav-item"><a class="nav-link" href="#projects">作品集</a></li>
                      <li class="nav-item"><a class="nav-link" href="#contact">聯絡方式</a></li>
                      <li class="nav-item"><a class="nav-link" href="slideshow.html">圖片幻燈片</a></li>
                      <li class="nav-item"><a class="nav-link" href="models.html">Teachable Machine (TM) </a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </header>
            <div class="container mt-3 text-center">
              <img src="attached_assets/IMG20250419173437.jpg" alt="Personal Photo"
                class="img-fluid profile-pic" style="max-width: 200px;">
              <h2 class="mt-3">陳敬茹</h2>
            </div>

            <main class="container mt-5">
              <section id="about" class="section py-5">
                <h1>關於我</h1>
                <p>


                  哈囉！我是陳敬茹，也可以叫我阿月。<br>
                  來自台科大企管系大三。 標準的ENFP快樂小狗<br>
                  喜歡打遊戲和追星，人生樂趣就是探索新世界！ <br>
                  很高興認識大家，歡迎隨時找我聊天，想認識新朋友！<br>
                </p>
              </section>

              <section id="projects" class="section py-5">
                <h2>作品集</h2>
                <div class="row">
                  <!-- 作品 1 -->
                  <div class="col-md-4">
                    <div class="card mb-4">
                      <div class="card-body">
                        <h3 class="card-title fw-bold">作品 1</h3>
                        <img src="attached_assets/物件識別 (1).jpg" alt="Object Detector" class="img-fluid mb-3">
                        <p class="card-text">
                          物件偵測 (Object Detector)<br>
                          偵測影片中多個物件是否存在，訓練AI判斷物品精準度。
                        </p>
                      </div>
                    </div>
                  </div>

                  <!-- 作品 2 -->
                  <div class="col-md-4">
                    <div class="card mb-4">
                      <div class="card-body">
                        <h3 class="card-title fw-bold">作品 2</h3>
                        <img src="attached_assets/2.jpg" alt="Image Segmenter" class="img-fluid mb-3">
                        <p class="card-text">
                          圖像分割 (Image Segmenter)<br>
                          可識別物件或材質，用來分割圖片中的物件或人物，如更換背景。
                        </p>
                      </div>
                    </div>
                  </div>

                  <!-- 作品 3 -->
                  <div class="col-md-4">
                    <div class="card mb-4">
                      <div class="card-body">
                        <h3 class="card-title fw-bold">作品 3</h3>
                        <img src="attached_assets/3.png" alt="Face Detector" class="img-fluid mb-3">
                        <p class="card-text">
                          臉部偵測 (Face Detector)<br>
                          偵測人臉五官位置，輸出眼睛、鼻子、耳朵、嘴巴多數關鍵點。
                        </p>
                      </div>
                    </div>
                  </div>

                  <!-- 作品 4 -->
                  <div class="col-md-4">
                    <div class="card mb-4">
                      <div class="card-body">
                        <h3 class="card-title fw-bold">作品 4</h3>
                        <img src="attached_assets/4.png" alt="Hand Landmarks Detection" class="img-fluid mb-3">
                        <p class="card-text">
                          手部地標偵測(hand Landmarks Detection)<br>
                          偵測手部關節點位，並輸出圖片座標的手部標記。
                        </p>
                      </div>
                    </div>
                  </div>

                  <!-- 作品 5 -->
                  <div class="col-md-4">
                    <div class="card mb-4">
                      <div class="card-body">
                        <h3 class="card-title fw-bold">作品 5</h3>
                        <img src="attached_assets/1.png" alt="Streamlit QA" class="img-fluid mb-3">
                        <p class="card-text">
                          Streamlit與CLI問答<br>
                          上傳文件讓AI回答問題，快速交互式互動平台。
                        </p>
                      </div>
                    </div>
                  </div>

                  <!-- 作品 6 -->
                  <div class="col-md-4">
                    <div class="card mb-4">
                      <div class="card-body">
                        <h3 class="card-title fw-bold">作品 6</h3>
                        <img src="attached_assets/兩隻手 (1).jpg" alt="Pose Landmarker" class="img-fluid mb-3">
                        <p class="card-text">
                          姿勢地標偵測（Pose Landmarker）<br>
                          找出身體重要位置，分析姿勢及動作是否正確。
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>


              <section id="contact" class="section py-5">
                <h2>歡迎追蹤</h2>
                <p>
                  IG：Jingyue_0301<br>
                  FB：陳敬茹<br>
                  LINE：月<br>

                </p>
              </section>
            </main>

            <footer class="bg-dark text-white text-center py-3">
              <p>&copy; 2025 陳敬茹</p>
            </footer>

            <!-- Bootstrap JS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="script.js"></script>
          </body>

          </html>