<style>
  .card-body {
    font-weight: bold;
  }

  .card-body img {
    max-height: 200px;
    object-fit: cover;
    width: 100%;
  }
.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #2196f3;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-weight: bold;
}

.card-body img {
  max-height: 200px;
  object-fit: cover;
  width: 100%;
  margin-bottom: 1rem;
}


</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>個人作品集</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />

  <!-- 新增自訂樣式 -->
  <style>
    .card-body {
      font-weight: bold;
    }

    .card-body img {
      max-height: 200px;
      object-fit: cover;
      width: 100%;
    }
  </style>
</head>

body {
  background-color: #e6f3ff;
  color: #333;
}

header, footer {
  background-color: #2196f3;
  color: white;
  padding: 1rem 0;
}

h1, h2, h3 {
  color: #1976d2;
}

.navbar-light .navbar-brand,
.navbar-light .nav-link {
  color: #1976d2;
}

.card {
  border: 1px solid #2196f3;
}

.card-title {
  color: #0d47a1;
}

.card-text {
  color: #1565c0;
}

button {
  background-color: #2196f3;
  color: white;
  border: none;
}

button:hover {
  background-color: #1976d2;
}

.profile-pic {
  border-radius: 60% / 75%;
}
